0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:39:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:40:05 +0530] "GET /WEB-INF HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:40:05 +0530] "GET /WEB-INF/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:40:23 +0530] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:52:27 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:52:32 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:55:41 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:56:30 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Jan/2023:00:56:37 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2023:01:04:34 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Jan/2023:01:13:08 +0530] "GET /home HTTP/1.1" 200 185 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [17/Jan/2023:01:13:19 +0530] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [17/Jan/2023:01:14:12 +0530] "GET /home HTTP/1.1" 200 185 http-bio-8080-exec-3 5
